[gd_scene load_steps=19 format=3 uid="uid://bbh0nwlh5htul"]

[ext_resource type="Texture2D" uid="uid://k2gmq3ot35k0" path="res://assets/enemigos/character_squareRed.png" id="1_8o0jf"]
[ext_resource type="Script" uid="uid://dashvde7lab32" path="res://scripts/Enemigo.gd" id="1_pqlov"]
[ext_resource type="Texture2D" uid="uid://f5rivr2t5kvr" path="res://assets/enemigos/character_handRed.png" id="2_pqlov"]
[ext_resource type="Texture2D" uid="uid://lkhb4yybo86o" path="res://assets/weapons/weapon_longsword.png" id="3_ngopa"]
[ext_resource type="PackedScene" uid="uid://bxg0dfsww1ibt" path="res://componentes/ComponenteDaHitbox.tscn" id="6_chp7c"]
[ext_resource type="Script" uid="uid://dp4ajtpq8ph4b" path="res://scripts/BarraDeVida.gd" id="7_dxnq1"]
[ext_resource type="PackedScene" uid="uid://duhawcar2lnsh" path="res://componentes/ComponenteDeVida.tscn" id="7_nkg5f"]
[ext_resource type="Texture2D" uid="uid://bg1o1hgh0fg1w" path="res://assets/enemigos/tile_heart.png" id="8_chp7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08jar"]
size = Vector2(29, 50)

[sub_resource type="Animation" id="Animation_chp7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mão:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(122, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mão/Espada:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75338477]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BarraDeVida:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(73.99999, 46)]
}

[sub_resource type="Animation" id="Animation_jckpl"]
resource_name = "atacar"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mão:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.57, 0.7, 1.2385817),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(32, 14.703704), Vector2(41, -2.861023e-06), Vector2(25, -20.999996), Vector2(51.000004, 7.999997), Vector2(18.999996, 16.000004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mão:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.27, 0.57, 0.7, 0.88, 1.2385817),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.4424868, -1.5322825, 0.13297272, 1.9092442, -0.17841685]
}

[sub_resource type="Animation" id="Animation_dxnq1"]
resource_name = "parado"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mão:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(121.99999, 96)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qatrr"]
_data = {
&"RESET": SubResource("Animation_chp7c"),
&"atacar": SubResource("Animation_jckpl"),
&"parado": SubResource("Animation_dxnq1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxnq1"]
size = Vector2(27, 48)

[sub_resource type="Gradient" id="Gradient_dxnq1"]
interpolation_mode = 2
interpolation_color_space = 1
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_chp7c"]
gradient = SubResource("Gradient_dxnq1")
width = 50
height = 8

[sub_resource type="Gradient" id="Gradient_chp7c"]
interpolation_mode = 2
interpolation_color_space = 1
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nkg5f"]
gradient = SubResource("Gradient_chp7c")
width = 50
height = 8

[node name="Enemigo" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_pqlov")
velocidade = 175.0

[node name="Hitbox" type="CollisionShape2D" parent="."]
top_level = true
light_mask = 0
visibility_layer = 0
position = Vector2(96.5, 84)
shape = SubResource("RectangleShape2D_08jar")

[node name="Corpo" type="Sprite2D" parent="."]
position = Vector2(96.50001, 85)
scale = Vector2(0.859375, 0.875)
texture = ExtResource("1_8o0jf")

[node name="Mão" type="Sprite2D" parent="."]
position = Vector2(122, 96)
rotation = -0.46909344
scale = Vector2(0.8615171, 0.87289095)
skew = 0.0123541355
texture = ExtResource("2_pqlov")

[node name="Espada" type="Sprite2D" parent="Mão"]
show_behind_parent = true
position = Vector2(18.517288, -18.24948)
rotation = 0.75338477
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("3_ngopa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qatrr")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 0.1
path_max_distance = 10.0
debug_use_custom = true
debug_path_custom_color = Color(0.96, 0, 0.14399964, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="ComponenteDaHitbox" parent="." node_paths=PackedStringArray("componente_de_vida") instance=ExtResource("6_chp7c")]
collision_layer = 4
collision_mask = 11
componente_de_vida = NodePath("../ComponenteDeVida")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponenteDaHitbox"]
position = Vector2(96.5, 84)
shape = SubResource("RectangleShape2D_dxnq1")

[node name="ComponenteDeVida" parent="." instance=ExtResource("7_nkg5f")]
VIDA_MAXIMA = 80

[node name="BarraDeVida" type="TextureProgressBar" parent="."]
offset_left = 73.99999
offset_top = 46.0
offset_right = 123.99999
offset_bottom = 54.0
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 80.0
value = 80.0
texture_under = SubResource("GradientTexture2D_chp7c")
texture_progress = SubResource("GradientTexture2D_nkg5f")
script = ExtResource("7_dxnq1")

[node name="TileHeart" type="Sprite2D" parent="BarraDeVida"]
position = Vector2(-0.99998474, 4)
scale = Vector2(0.40625, 0.421875)
texture = ExtResource("8_chp7c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="ComponenteDaHitbox" to="." method="_on_componente_da_hitbox_body_entered"]
