[gd_scene load_steps=17 format=3 uid="uid://d05ycteqxxpgh"]

[ext_resource type="Script" uid="uid://cger6ivwf0wfn" path="res://scripts/Personagem.gd" id="1_defmj"]
[ext_resource type="Texture2D" uid="uid://cnisgpnsss345" path="res://assets/personagem/Characters/green_character.png" id="1_pqdfn"]
[ext_resource type="Texture2D" uid="uid://buj4u7eommp36" path="res://assets/personagem/Characters/green_hand.png" id="2_eg6rg"]
[ext_resource type="Texture2D" uid="uid://b3os31sekedn2" path="res://assets/personagem/Items/weapon_longsword.png" id="3_7syfo"]
[ext_resource type="Script" uid="uid://cx27ay2ay2rhk" path="res://scripts/EspadaPersonagem.gd" id="5_bbb51"]
[ext_resource type="PackedScene" uid="uid://bxg0dfsww1ibt" path="res://componentes/ComponenteDaHitbox.tscn" id="5_pnwm3"]
[ext_resource type="PackedScene" uid="uid://duhawcar2lnsh" path="res://componentes/ComponenteDeVida.tscn" id="7_ao6nf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbb51"]
radius = 5.8220444
height = 40.45012

[sub_resource type="CircleShape2D" id="CircleShape2D_vvf27"]
radius = 14.0

[sub_resource type="Animation" id="Animation_bbb51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mão/Espada/ComponenteDaHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_u10kq"]
resource_name = "ataque_espada_direita"
length = 0.30000335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mão:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(32.536, 1), Vector2(27, -26), Vector2(45, -10), Vector2(49, 11), Vector2(40, 28.999998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mão:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.7336682, 0.69125956, 1.2652202, 2.3259432]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mão/Espada/ComponenteDaHitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"dano"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mão/Espada/ComponenteDaHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wrc1e"]
resource_name = "ataque_espada_esq"
length = 0.30000335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mão:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32.536, 1), Vector2(-27, -26), Vector2(-45, -10), Vector2(-49, -11), Vector2(-40, 29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mão:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.7330383, -0.69115037, -1.2653637, -2.3265238]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mão/Espada/ComponenteDaHitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"dano"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mão/Espada/ComponenteDaHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_defmj"]
resource_name = "parado_direita"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mão:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32.536, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mão:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mão/Espada/ComponenteDaHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8he3r"]
resource_name = "parado_esq"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mão:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32.536, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mão:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mão/Espada/ComponenteDaHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqhke"]
_data = {
&"RESET": SubResource("Animation_bbb51"),
&"ataque_espada_direita": SubResource("Animation_u10kq"),
&"ataque_espada_esq": SubResource("Animation_wrc1e"),
&"parado_direita": SubResource("Animation_defmj"),
&"parado_esq": SubResource("Animation_8he3r")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pnwm3"]
radius = 14.035668

[node name="Personagem" type="CharacterBody2D"]
position = Vector2(59, 53)
collision_layer = 2
collision_mask = 21
script = ExtResource("1_defmj")

[node name="Corpo" type="Sprite2D" parent="."]
position = Vector2(0.43999863, -1.0800018)
scale = Vector2(1.045, 1.06)
texture = ExtResource("1_pqdfn")

[node name="Mão" type="Sprite2D" parent="."]
position = Vector2(32.536, 1)
scale = Vector2(1.000095, 0.99990517)
skew = 5.0783157e-05
texture = ExtResource("2_eg6rg")

[node name="Espada" type="Sprite2D" parent="Mão"]
show_behind_parent = true
z_as_relative = false
position = Vector2(-0.0012192726, -24.00227)
scale = Vector2(0.8587916, 0.8722315)
texture = ExtResource("3_7syfo")
script = ExtResource("5_bbb51")

[node name="ComponenteDaHitbox" parent="Mão/Espada" instance=ExtResource("5_pnwm3")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mão/Espada/ComponenteDaHitbox"]
position = Vector2(-0.00093078613, -7.6125336)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CapsuleShape2D_bbb51")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.4399948, -0.58000183)
shape = SubResource("CircleShape2D_vvf27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oqhke")
}

[node name="ComponenteDaHitbox" parent="." node_paths=PackedStringArray("componente_de_vida") instance=ExtResource("5_pnwm3")]
collision_layer = 2
collision_mask = 21
componente_de_vida = NodePath("../ComponenteDeVida")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponenteDaHitbox"]
position = Vector2(0.44, -0.58)
shape = SubResource("CircleShape2D_pnwm3")

[node name="ComponenteDeVida" parent="." instance=ExtResource("7_ao6nf")]
VIDA_MAXIMA = 5

[connection signal="area_entered" from="Mão/Espada/ComponenteDaHitbox" to="Mão/Espada" method="_on_area_entered"]
